{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 33,
  "lineage": "06255010-aefe-6153-a967-ee7280b62ea5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "github_bug",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "FF0000",
            "description": "",
            "etag": "W/\"8af379b59096ba3154e9ad9e5eb63de98ff62dca8eb58d0e5d64fd9ed1b6e788\"",
            "id": "github:Bug",
            "name": "Bug",
            "repository": "github",
            "url": "https://api.github.com/repos/89Dojo/github/labels/Bug"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "github_feature",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": "00FF00",
            "description": "",
            "etag": "W/\"0ee477414e5b053cb999a94fbcd32c39e87f02509e6e18090e8c96059b4990a2\"",
            "id": "github:Feature",
            "name": "Feature",
            "repository": "github",
            "url": "https://api.github.com/repos/89Dojo/github/labels/Feature"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "membership_tubone24",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"18e01b765f413f8c36360e2a4c0f14cebcc755f5ae09dfad60bb83e5199bf8a8\"",
            "id": "89dojo:tubone24",
            "role": "admin",
            "username": "tubone24"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_project",
      "name": "org_project",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "89Dojo milestone",
            "etag": "W/\"fd41a3decd2d8759f7ea49d7f492dfbb2566ba2796be250b6a6ac525f03a4fd3\"",
            "id": "12198862",
            "name": "89Dojo milestone",
            "url": "https://github.com/orgs/89dojo/projects/1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "column_id": 13843150,
            "etag": null,
            "id": "13843150",
            "name": "Done",
            "project_id": "12198862"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_organization_project.org_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_project_column",
      "name": "considering",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "column_id": 13843148,
            "etag": null,
            "id": "13843148",
            "name": "Considering",
            "project_id": "12198862"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_organization_project.org_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_project_column",
      "name": "doing",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "column_id": 13843149,
            "etag": null,
            "id": "13843149",
            "name": "Doing",
            "project_id": "12198862"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_organization_project.org_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_project_column",
      "name": "todo",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "column_id": 13843153,
            "etag": null,
            "id": "13843153",
            "name": "ToDo",
            "project_id": "12198862"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_organization_project.org_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_project_column",
      "name": "wait_review",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "column_id": 13843151,
            "etag": null,
            "id": "13843151",
            "name": "Wait review",
            "project_id": "12198862"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_organization_project.org_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "github",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "github repository",
            "etag": "W/\"c3f3e3afd34a2a081d0d688d775943a7d41c6e34a199066333817389135599e4\"",
            "full_name": "89Dojo/github",
            "git_clone_url": "git://github.com/89Dojo/github.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/89Dojo/github",
            "http_clone_url": "https://github.com/89Dojo/github.git",
            "id": "github",
            "is_template": false,
            "license_template": null,
            "name": "github",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNTU1ODAxNjE=",
            "pages": [],
            "private": false,
            "repo_id": 355580161,
            "ssh_clone_url": "git@github.com:89Dojo/github.git",
            "svn_url": "https://github.com/89Dojo/github",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "github_tubone24",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github:tubone24",
            "invitation_id": null,
            "permission": "admin",
            "permission_diff_suppression": false,
            "repository": "github",
            "username": "tubone24"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "admin",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"d6b76bb957f884c61410ee611bf2c66a7e0a93a23ba726891652f07d73566d1d\"",
            "id": "4697422",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Admin",
            "node_id": "MDQ6VGVhbTQ2OTc0MjI=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "admin"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "developer",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"410365677613a525d3614091696cd409b82a7b265d508e1e1ac8b1b7d022f060\"",
            "id": "4709164",
            "ldap_dn": "",
            "members_count": 1,
            "name": "Developer",
            "node_id": "MDQ6VGVhbTQ3MDkxNjQ=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "developer"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_admin_tubone24",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"530ad671ab7aa6eeddb646dc794d6d8621bf960af643314f8baaf151c9f33fba\"",
            "id": "4697422:tubone24",
            "role": "maintainer",
            "team_id": "4697422",
            "username": "tubone24"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_developer_tubone24",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c1671fb7d19ba2ad3097f90482421ce3cf433df7acb0a7a33056508953e46599\"",
            "id": "4709164:tubone24",
            "role": "maintainer",
            "team_id": "4709164",
            "username": "tubone24"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.developer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_admin_github",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"096a91d1dd24fe51d1d46e85f88d24a5ae926a313ce638fdc19c866923a12aa4\"",
            "id": "4697422:github",
            "permission": "push",
            "repository": "github",
            "team_id": "4697422"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.github",
            "github_team.admin"
          ]
        }
      ]
    }
  ]
}
